# Puzzle-Practice

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/snepal/padpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snepal/padpractice/: AnimationDirection.java  BoardView.java  GameActivity.java  MainActivity.java  MainActivityFragment.java  Piece.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_game.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
